{
  "name": "dmsystem",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "npx tsc && node --max-old-space-size=8192 dist/server.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/server.js\"",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "yarn run typeorm migration:generate -d ./app/ormconfig.ts",
    "migration:up": "yarn run typeorm migration:run -d ./app/ormconfig.ts",
    "migration:down": "yarn run typeorm migration:revert -d ./app/ormconfig.ts"
  },
  "author": "Hitesh Zala",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv-safe": "^8.1.2",
    "axios": "^0.27.2",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "event-stream": "^4.0.1",
    "express-jwt": "^7.7.5",
    "express-oauth2-jwt-bearer": "^1.5.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "http-status-codes": "^2.2.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.1",
    "jwks-rsa": "^2.1.4",
    "node-fetch": "^3.2.10",
    "passport": "^0.6.0",
    "passport-auth0": "^1.4.3",
    "pg": "^8.11.0",
    "sequelize": "^6.21.6",
    "typeorm": "^0.3.11",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.17",
    "@types/express-jwt": "^6.0.4",
    "concurrently": "^7.4.0",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
